

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="ClickHouse 可视化构建近期公司将存储组件从 Elasticsearch 迁移至 ClickHouse，并且线上已经稳定运行一段时间了。鉴于当前运行稳定的状况，可以考虑逐步下线 Elasticsearch 集群以节省资源。然而，ClickHouse 目前缺乏像 Kibana 那样强大的可视化组件，这使得我们无法直接通过网页来观察和分析数据。因此，在完全下线 Elasticsearch 集群">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse 可视化构建">
<meta property="og:url" content="http://example.com/2024/07/20/005/index.html">
<meta property="og:site_name" content="warmdust">
<meta property="og:description" content="ClickHouse 可视化构建近期公司将存储组件从 Elasticsearch 迁移至 ClickHouse，并且线上已经稳定运行一段时间了。鉴于当前运行稳定的状况，可以考虑逐步下线 Elasticsearch 集群以节省资源。然而，ClickHouse 目前缺乏像 Kibana 那样强大的可视化组件，这使得我们无法直接通过网页来观察和分析数据。因此，在完全下线 Elasticsearch 集群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/005/001.png">
<meta property="article:published_time" content="2024-07-20T10:00:00.000Z">
<meta property="article:modified_time" content="2024-07-19T08:00:25.004Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ckibana">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/005/001.png">
  
  
  
  <title>ClickHouse 可视化构建 - warmdust</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>暖尘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ClickHouse 可视化构建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-20 18:00" pubdate>
          2024年7月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ClickHouse 可视化构建</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ClickHouse-可视化构建"><a href="#ClickHouse-可视化构建" class="headerlink" title="ClickHouse 可视化构建"></a>ClickHouse 可视化构建</h1><p>近期公司将存储组件从 Elasticsearch 迁移至 ClickHouse，并且线上已经稳定运行一段时间了。鉴于当前运行稳定的状况，可以考虑逐步下线 Elasticsearch 集群以节省资源。然而，ClickHouse 目前缺乏像 Kibana 那样强大的可视化组件，这使得我们无法直接通过网页来观察和分析数据。因此，在完全下线 Elasticsearch 集群之前，我们需要为 ClickHouse 构建或集成一套新的可视化组件，以便能够直观地展示和分析日志数据。</p>
<h1 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h1><blockquote>
<p>目前开源的方案有两种：ClickVisual 和 CKibana<br><a target="_blank" rel="noopener" href="https://clickvisual.net/">https://clickvisual.net/</a><br><a target="_blank" rel="noopener" href="https://tongchengopensource.github.io/ckibana-docs/">https://tongchengopensource.github.io/ckibana-docs/</a></p>
</blockquote>
<p>ClickVisual 是一个轻量级的开源可视化平台，专注于为 ClickHouse 提供日志查询、分析和报警功能。作为目前市面上唯一一款支持 ClickHouse 的类 Kibana 业务日志查询平台，ClickVisual 提供了一种直观的方式来可视化 ClickHouse 中的数据。然而，需要注意的是，ClickVisual 的功能相对基础，主要提供直方图等简单的数据展示形式，并不支持创建复杂的仪表盘。<br>CKibana 是一个旨在原生 Kibana 上使用 Elasticsearch 语法查询 ClickHouse 的服务。它本质上是基于 Kibana，因此无法完全摆脱对 Elasticsearch 的依赖（需要将 Kibana 的元数据存储在 Elasticsearch 中），但它为用户提供了一个在熟悉的 Kibana 界面中查询 ClickHouse 数据的解决方案。<br>考虑到上述信息，我更倾向于选择 CKibana 作为可视化工具。CKibana 的优势在于它允许用户直接在熟悉的 Kibana 界面中使用 Elasticsearch 语法查询 ClickHouse，从而实现了从 Elasticsearch到 ClickHouse 的平滑切换。对于已经熟悉并喜欢 Kibana 的用户来说，这种方案不仅减少了学习新工具的成本，还保持了他们熟悉的工作流程，使得整体切换过程更加顺畅和高效。</p>
<h1 id="方案介绍"><a href="#方案介绍" class="headerlink" title="方案介绍"></a>方案介绍</h1><p>CKibana 通过在原生 Kibana 与 Elasticsearch 之间增加一层代理（Proxy），实现了 Elasticsearch 查询语法到 ClickHouse 的转换，如图: </p>
<center><img src="/img/005/002.webp" srcset="/img/loading.gif" lazyload width="100%" height="auto"></center>

<h1 id="搭建测试环境"><a href="#搭建测试环境" class="headerlink" title="搭建测试环境"></a>搭建测试环境</h1><h2 id="组件介绍"><a href="#组件介绍" class="headerlink" title="组件介绍"></a>组件介绍</h2><blockquote>
<ul>
<li>Kibana: 用来提供给业务做 UI 展示</li>
<li>ElasticSearch: 用来做 kibana 元数据存储 + 查询缓存等高级特性</li>
<li>ClickHouse: 真实存日志数据的存储</li>
<li>CKibana: 提供 Proxy 等高级功能，实现让用户直接在原生 Kibana上查询 ClickHouse 数据</li>
</ul>
</blockquote>
<h2 id="组件搭建"><a href="#组件搭建" class="headerlink" title="组件搭建"></a>组件搭建</h2><p>整个链路涉及四个组件（Kibana、Elasticsearch、CKibana 和 ClickHouse），直接安装并配置这些组件可能会遇到各种环境问题，如依赖冲突、版本不兼容等。为了简化安装和配置过程，使用 docker-compose 构建测试环境是一个高效且方便的选择。</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">version</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2&quot;</span><br><br><span class="hljs-attribute">services</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">kibana</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">docker.elastic.co/kibana/kibana:6.8.5</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">ELASTICSEARCH_HOSTS</span><span class="hljs-punctuation">:</span> <span class="hljs-string">http://ckibana:8080</span><br>    <span class="hljs-attribute">depends_on</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">elasticsearch</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;5601:5601&quot;</span><br><br>  <span class="hljs-attribute">ckibana</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">docker.io/ting001/ckibana:1.0.5</span><br>    <span class="hljs-attribute">hostname</span><span class="hljs-punctuation">:</span> <span class="hljs-string">ckibana</span><br>    <span class="hljs-attribute">container_name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">ckibana</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attribute">depends_on</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">elasticsearch</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./config/ckibana-application.yaml:/wd/application.yaml</span><br>    <span class="hljs-attribute">entrypoint</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[ &quot;java&quot;, &quot;-jar&quot;,&quot;-Dspring.config.location=/wd/application.yaml&quot;,&quot;app.jar&quot; ]</span><br><br>  <span class="hljs-attribute">elasticsearch</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">docker.elastic.co/elasticsearch/elasticsearch:6.8.5</span><br>    <span class="hljs-attribute">hostname</span><span class="hljs-punctuation">:</span> <span class="hljs-string">elasticsearch</span><br>    <span class="hljs-attribute">container_name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">elasticsearch</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">discovery.zen.minimum_master_nodes=1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">discovery.zen.ping.unicast.hosts=elasticsearch</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">cluster.name=elasticsearch</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">network.host=0.0.0.0</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">node.data=true</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">node.master=true</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./plugins:/plugins</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./data:/data</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9200:9200&quot;</span><br><br>  <span class="hljs-attribute">clickhouse</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">yandex/clickhouse-server</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">CLICKHOUSE_HTTP_PORT=8123</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">CLICKHOUSE_TCP_PORT=9000</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">CLICKHOUSE_USER=default</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">CLICKHOUSE_PASSWORD=default</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8123:8123&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9000:9000&quot;</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./clickhouse/data:/var/lib/clickhouse</span><br> <br>  <span class="hljs-attribute">ch_client</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">yandex/clickhouse-client</span><br>    <span class="hljs-attribute">entrypoint</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/sleep</span><br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># ckibana-application.yaml</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">ckibana</span><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span><br><span class="hljs-attr">logging:</span><br>  <span class="hljs-attr">config:</span> <span class="hljs-string">classpath:logback-spring.xml</span><br>  <span class="hljs-attr">file:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">logs</span><br><br><span class="hljs-attr">metadata-config:</span><br>  <span class="hljs-attr">hosts:</span> <span class="hljs-string">http://elasticsearch:9200</span><br>  <span class="hljs-attr">headers:</span><br>    <span class="hljs-attr">Authorization:</span> <span class="hljs-string">Basic</span> <span class="hljs-string">YWRtaW46YWRtaW4=</span><br></code></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>Kibana 不再直接连接到 Elasticsearch，而是通过 CKibana 进行中转</li>
<li>CKibana 的 metadata-config 中 headers 是必须被配置的，即使 Elasticsearch 不需要验证</li>
<li>CKibana 依赖的 Elasticsearch 必须有集群信息</li>
<li>CKibana 连接 ClickHouse 的 url 中不能存在 _ （个人踩坑）</li>
<li>CKibana 连接 ClickHouse 必须有用户名和密码，不能为空（这个设计十分不合理）</li>
</ul>
<h2 id="实操一下"><a href="#实操一下" class="headerlink" title="实操一下"></a>实操一下</h2><p>根据上述信息，执行 docker-compose up 命令来启动环境。如果在启动过程中遇到 CKibana 的报错提示，不必过分担心，这通常是因为 Elasticsearch 服务尚未完全初始化。只要最终四个组件都成功启动，就说明环境搭建没有问题。</p>
<h3 id="给-ClickHouse-搞点数据"><a href="#给-ClickHouse-搞点数据" class="headerlink" title="给 ClickHouse 搞点数据"></a>给 ClickHouse 搞点数据</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 建表<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> demo<br>(<br>        id Int32 ,<br>        <span class="hljs-type">name</span> String ,<br>        create_time DateTime<br>)<br>ENGINE = SummingMergeTree()<br><span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> toYYYYMM(create_time)<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> id<br><br># 写入数据<br><span class="hljs-keyword">for</span> ((i=<span class="hljs-number">1</span>; i&lt;=<span class="hljs-number">2001</span>; i++)) ; <span class="hljs-keyword">do</span> curl -v &quot;http://127.0.0.1:8123&quot; -d &quot;insert into demo values ($i,&#x27;kibana$i&#x27;,now())&quot; -u <span class="hljs-keyword">default</span>:<span class="hljs-keyword">default</span>; done;<br></code></pre></td></tr></table></figure>

<h3 id="CKibana-基本配置"><a href="#CKibana-基本配置" class="headerlink" title="CKibana 基本配置"></a>CKibana 基本配置</h3><h4 id="建立-ClickHouse-连接"><a href="#建立-ClickHouse-连接" class="headerlink" title="建立 ClickHouse 连接"></a>建立 ClickHouse 连接</h4><p>这里需要注意 CKibana 只能与一个 ClickHouse 集群建立连接，调用接口后会覆盖原有配置</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pf">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateCk?url=clickhouse:<span class="hljs-number">8123</span>&amp;<span class="hljs-keyword">user</span>=<span class="hljs-keyword">default</span>&amp;<span class="hljs-built_in">pass</span>=<span class="hljs-keyword">default</span>&amp;<span class="hljs-keyword">default</span>CkDatabase=<span class="hljs-keyword">default</span>&#x27;<br></code></pre></td></tr></table></figure>
<h4 id="更新白名单索引"><a href="#更新白名单索引" class="headerlink" title="更新白名单索引"></a>更新白名单索引</h4><p>只有在白名单中的索引（即 ClickHouse 中的 table）才能在 Kibana 中查看数据, 调用接口后会覆盖原有配置 (建议保存一份线上数据)。如果想要查看名为 “demo” 和 “demo1” 两个表格的数据，则需要在调用的接口中，通过名为 “list” 的参数来指定这两个表格，并用逗号将它们分隔开。例如，参数的值应该是 “demo,demo1”。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateWhiteIndexList?list=demo,demo1&#x27;<br></code></pre></td></tr></table></figure>
<h4 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h4><p>上面两个配置正确配置后，就可以在 kibana 中查看 ClickHouse 的数据了！！！</p>
<center><img src="/img/005/003.png" srcset="/img/loading.gif" lazyload width="100%" height="auto"></center>

<ul>
<li>ndex pattern 跟 ClickHouse 表名是精确匹配，不能使用通配符 * </li>
<li>注意时间字段，否则会筛选不了时间字段<ul>
<li>字段为 Date 类型，比如 DateTime64 类型，会被认为是时间类型</li>
<li>字段名中包含 time，比如 timestamp UInt64，会被认为是时间类型</li>
</ul>
</li>
</ul>
<center><img src="/img/005/004.png" srcset="/img/loading.gif" lazyload width="100%" height="auto"></center>

<h3 id="CKibana-其他配置"><a href="#CKibana-其他配置" class="headerlink" title="CKibana 其他配置"></a>CKibana 其他配置</h3><h4 id="更新黑名单索引"><a href="#更新黑名单索引" class="headerlink" title="更新黑名单索引"></a>更新黑名单索引</h4><p>黑名单列表，配置的索引不会走 ClickHouse 查询，而是直接查询 Elasticsearch 。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl-v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateBlackIndexList?list=demo&#x27;<br></code></pre></td></tr></table></figure>

<h4 id="更新-maxTimeRange（单位-ms）"><a href="#更新-maxTimeRange（单位-ms）" class="headerlink" title="更新 maxTimeRange（单位 ms）"></a>更新 maxTimeRange（单位 ms）</h4><p>很多时候，有人想要查看某个条件最近的趋势，直接查询最近 30 天等等，这样会导致资源消耗比较大，所以 CKibana 支持了最长时间查询范围，来限制使用。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateMaxTimeRange?maxTimeRange=<span class="hljs-number">60480000</span>0&#x27;<br></code></pre></td></tr></table></figure>

<h4 id="更新-enableMonitoring"><a href="#更新-enableMonitoring" class="headerlink" title="更新 enableMonitoring"></a>更新 enableMonitoring</h4><p>可以监控每个查询的详情，语法以及耗时索引为 proxy-monitor-*，cost 为查询耗时，key 为查询条件。这个配置刚刚上线的时候可以开启，用来观察那些查询耗时较长，不建议长时间开启</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateEnableMonitoring?enableMonitoring=true&#x27;<br></code></pre></td></tr></table></figure>
<p>当然还可以基于 kibana 的图表功能，做更直观的分析，如下图所示：</p>
<center><img src="/img/005/005.png" srcset="/img/loading.gif" lazyload width="100%" height="auto"></center>

<h4 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h4><ul>
<li>更新ES配置<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateEs?host=esHost&amp;headers=key:value&#x27;<br></code></pre></td></tr></table></figure></li>
<li>更新 msearchThreadPoolCoreSize<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateMsearchThreadPoolCoreSize?msearchThreadPoolCoreSize=4&#x27;<br></code></pre></td></tr></table></figure></li>
<li>获取配置接口<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v &#x27;localhost:<span class="hljs-number">8080</span>/config/all&#x27;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="CKibana-高级功能"><a href="#CKibana-高级功能" class="headerlink" title="CKibana 高级功能"></a>CKibana 高级功能</h3><h4 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h4><p>Kibana 的图表大部分都是关注趋势，当命中结果集太大时候，消耗 ClickHouse 的资源也较多。CKibana 提供了采样功能，在数据集较大的时候，能够保障图表趋势跟实际的差不多，而且可以控制 ClickHouse 的资源使用。<br>当然采样的数据太少了，查看的趋势也会不太准确。<br>开启采样需要两步: </p>
<ul>
<li>配置需要采样的表<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateSampleIndexList?list=index1,index2&#x27;<br></code></pre></td></tr></table></figure></li>
<li>更新采样阈值，当命中结果集超过阈值时，会触发采样<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateSampleCountMaxThreshold?sampleCountMaxThreshold=<span class="hljs-number">150000</span>0&#x27;<br></code></pre></td></tr></table></figure>
对应的 ClickHouse 的表需要按照 ClickHouse 的采样表创建 <a target="_blank" rel="noopener" href="https://clickhouse.com/docs/zh/sql-reference/statements/select/sample">采样子句</a><br>采样规则：<a target="_blank" rel="noopener" href="https://github.com/TongchengOpenSource/ckibana/blob/main/src/main/java/com/ly/ckibana/strategy/aggs/Aggregation.java#L178">ckibana 源码</a></li>
</ul>
<center><img src="/img/005/006.png" srcset="/img/loading.gif" lazyload width="100%" height="auto"></center>

<p>当设定的阈值低于查询结果总数量的 1% 时，Kibana 将自动调整显示的数据量，确保至少展示查询结果总数 1% 的数据。然而，如果配置的阈值超过了查询结果总数的 1%，那么 Kibana 将不再进行自动调整，而是直接按照配置的阈值来展示相应数量的数据。</p>
<h4 id="时间-round-缓存"><a href="#时间-round-缓存" class="headerlink" title="时间 round + 缓存"></a>时间 round + 缓存</h4><p>当短时间内出现大量相似的查询时，为了减轻 ClickHouse 的负载并提高查询效率，可以考虑采用缓存机制。特别是当查询的条件在一段时间内可以视为相似时，通过缓存先前的查询结果（存在 Elasticsearch 中）可以显著提高性能。、<br>Q: 那么相似查询怎么可以用一份缓存呢？<br>A: 通过使用一个 round 功能，将查询的时间戳 round 到特定的时间间隔（如每20秒），使得相似的查询条件能够映射到相同的缓存键。这样，当新的查询到达时，系统首先检查缓存中是否存在与当前查询条件匹配的缓存项，如果存在则直接返回缓存结果，否则执行实际的数据库查询并将结果存入缓存以供后续使用。<br>假如 round 的值为 20s 则 key 映射示例如下：</p>
<ul>
<li>查询时间在 0s-19s 映射成 0s-0s 即 0s</li>
<li>查询时间在 20s-39s 映射成 20s-20s 即 20s</li>
<li>查询时间从 01:50:15 到 05:52:47 , 则映射为从 01:50:00 到 05:52:40<br><strong>简单来说就是相当于最多延迟了 20s 来查询数据</strong></li>
</ul>
<p>开启该功能需要两步: </p>
<ul>
<li>开启缓存<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateUseCache?useCache=true&#x27;<br></code></pre></td></tr></table></figure></li>
<li>配置时间 round (单位 ms)<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">curl -v -X POST &#x27;localhost:<span class="hljs-number">8080</span>/config/updateRoundAbleMinPeriod?roundAbleMinPeriod=<span class="hljs-number">2000</span>0&#x27;<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://github.com/TongchengOpenSource/ckibana-docs">https://github.com/TongchengOpenSource/ckibana-docs</a><br><a target="_blank" rel="noopener" href="https://github.com/TongchengOpenSource/ckibana">https://github.com/TongchengOpenSource/ckibana</a><br><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/zh/sql-reference/statements/select/sample">https://clickhouse.com/docs/zh/sql-reference/statements/select/sample</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/clickhouse/" class="category-chain-item">clickhouse</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ckibana/" class="print-no-link">#ckibana</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/19/004/" title="Go 实现一个小游戏 (一)">
                        <span class="hidden-mobile">Go 实现一个小游戏 (一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
